DATABASE_URL=sqlite://prices.db
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USER=your_yandex_email@yandex.ru
EMAIL_PASSWORD=your_yandex_app_password
RECIPIENT_EMAIL=recipient_email@example.com

